{
  "name": "finance-enums",
  "version": "0.7.0",
  "description": "Standard financial enumerations (C ABI)",
  "homepage": "https://github.com/prettygoodcapital/finance-enums",
  "license": "Apache-2.0",
  "dependencies": []
}
